# EmployeeSystem

./: Idintitycorepro.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminstrationController.cs  EmployeeController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20200719145942_Updsfd.Designer.cs  20200719145942_Updsfd.cs  20200720170203_ddds.Designer.cs  20200720170203_ddds.cs  20200724073002_cii.Designer.cs  20200724073002_cii.cs  20200724184006_ss.Designer.cs  20200724184006_ss.cs  ApplicationDbContextModelSnapshot.cs
Models/: Dpt.cs  Employee.cs  ErrorViewModel.cs  IReposatoryEmployee.cs  MokeReposatoryEmployee.cs
Properties/: launchSettings.json
ViewModel/: CreateRoleViewModel.cs  EditEmployeeViewModel.cs  EditRoleViewModel.cs  EditUesrViewModel.cs  EmployeeViewModel.cs  ForgetPassword.cs  LoginViewModel.cs  ManageAllUserRoles.cs  RegisterViewModel.cs  ResetPassword.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  confirmEmail.cshtml
Views/Adminstration/: CreateRole.cshtml  EditAllUserRoles.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
Views/Employee/: AllEmployees.cshtml  CreateNew.cshtml  EditEmployee.cshtml  Employeedetail.cshtml  ErrorView.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
